<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Size Everything</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>⚡ JAR Size Data</h1>

    <div class="auth-bar">
        <span id="user-role">Ваш ранг: 👁️ Читатель</span>
        <input type="text" id="login-input" placeholder="логин">
        <input type="password" id="pass-input" placeholder="пароль">
        <button onclick="login()">Войти/button>
        <button onclick="logout()" id="logout-btn" style="display:none;">Выход</button>
    </div>

    <div id="categories"></div>

    <div id="admin-panel" style="display:none;">
        <button onclick="newCategory()" class="admin-btn">➕ Новая категория</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
